@import '../components/Navbar'
@import '../components/Footer'
@import '../components/HomeNewsPost'
@import '../components/HomeEvent'

.section, .header
    margin-bottom: 76px

.section
    text-align: center

    &__title
        text-transform: uppercase
        color: #000
        font-family: Roboto
        font-size: 36px
        font-weight: 700
        margin: 0

    &__header
        position: relative
        display: inline-block
        margin: 0 auto 74px auto

        &::after
            left: 50%
            content: ''
            display: block
            width: 75%
            position: absolute
            bottom: 0
            height: 2px
            background: #050505

.header

    &__button
        display: inline-block
        margin-top: 42px
        border: 4px solid #FFDF8D
        border-radius: 2px
        @include button-animation(#FFDF8D)

    &__link
        text-decoration: none
        position: relative
        z-index: 1
        color: #FFDF8D
        font-family: 'Roboto', sans-serif
        display: inline-block
        text-transform: uppercase
        font-weight: 700
        font-size: 22px
        padding: 20px 40px

        &:hover
            color: #fff

    .vueperslides

        &__bullet

            .default
                background: #fff
                border: none
                border-radius: 0
                box-shadow: none
                width: 83px
                height: 6px
                opacity: 0.8

            &--active
                background: #232222

        &--fixed-height
            height: 700px

    .vueperslide

        &:hover
            .vueperslide__content-wrapper
                backdrop-filter: blur(.5px) grayscale(.5)

        &__content-wrapper
            transition: $animation-time
            backdrop-filter: blur(1px) grayscale(.5)

        &__title
            line-height: 1.5
            width: 70%
            font-size: 28px
            color: #fff
            font-weight: 700
            font-family: 'Noto Serif', serif

        &__subtitle
            margin-top: 40px
            text-align: right

.activity
    display: flex

    &__description
        padding: 0 20px

    &__text
        margin: 0
        text-align: left
        font-family: 'Ubuntu', sans-serif
        font-size: 22px
        font-weight: 400
        line-height: 1.5

    &__logo
        flex: 0 0 50%

    &__image
        object-fit: cover
        width: 100%
        height: 100%
        border: 1px solid #000

.news
    display: flex
    gap: 24px
    flex-wrap: wrap
    justify-content: space-between

    &__button
        margin-top: 60px
        display: inline-block
        border: 1px solid #000

        @include button-animation(#000)

    &__link
        position: relative
        display: block
        z-index: 1
        text-decoration: none
        color: #000
        font-size: 28px
        font-family: 'Roboto', sans-serif
        font-weight: 700
        padding: 20px

        &:hover
            color: #fff

.events
    display: flex
    justify-content: center

.social
    display: flex
    flex-wrap: nowrap
    justify-content: space-between

.join
    padding: 100px 0
    background: #eaeaea

    &__title
        color: #2c3673
        font-family: 'Inter', sans-serif
        font-size: 20px
        font-weight: 700
        text-align: center

    &-form
        margin: 48px
        gap: 24px
        align-items: flex-end
        flex-wrap: wrap
        display: flex
        justify-content: space-between

        &__field
            text-align: left
            width: 325px

        &__title
            font-family: 'Inter', sans-serif
            font-size: 18px
            font-weight: 700
            color: #3e3e40

        &__input
            box-sizing: border-box
            width: 100%
            color: #000
            padding: 16px
            border-radius: 8px
            font-family: 'Inter', sans-serif
            font-size: 16px
            font-weight: 600
            margin-top: 35px
            border: none
            border: 1px solid #dcdcdc

            &::placeholder
                text-transform: uppercase
                font-family: 'Font Awesome 5 Free', 'Inter'
                color: #3e3e40

    &__description
        margin: 12px 0 0 0
        text-transform: uppercase
        font-weight: 600
        font-family: 'Inter', sans-serif
        font-size: 14px
        color: #515154

    &__button
        border-radius: 8px
        width: 325px
        background: $accent

        @include button-animation(#000)

    &__link
        font-weight: 700
        color: #fff
        text-decoration: none
        font-family: 'Inter', sans-serif
        font-size: 14px
        padding: 16px
        display: block
        position: relative
        z-index: 1
