@import '../global'

.header
    height: 400px
    background: #000
    display: flex

    &__title
        color: #fff
        font-family: 'Inter', sans-serif
        font-size: 48px
        font-weight: 700
        line-height: 400px
        margin: auto

.news
    display: flex
    gap: 24px
    flex-wrap: wrap
    justify-content: space-between
