.footer
    padding: 42px 0 32px 0
    background: #000

    &__container
        justify-content: space-between
        align-items: center
        display: flex

.footer-navbar

    &__list
        padding: 0
        margin: 0
        list-style: none

    &__link
        color: #fff
        text-transform: uppercase
        font-weigth: 700
        font-family: 'Inter', sans-serif
        font-size: 20px
        text-decoration: none

    &__item
        margin-bottom: 12px

        &:last-of-type
            margin-bottom: 0

.footer-contacts

    &__item
        margin-bottom: 36px

    &__list
        padding: 0
        margin: 0

    &__description, &__link
        vertical-align: middle
        display: inline-block
        margin: 0
        font-weigth: 700
        font-family: 'Inter', sans-serif
        font-size: 20px
        line-height: 1.5
        color: #fff

    &__link
        text-decoration: none

    &__icon
        vertical-align: middle
        font-size: 30px
        margin-right: 24px
        display: inline-block
        color: #fff