.event
    transition: $animation-time
    flex: 1
    height: 300px
    position: relative

    &:hover
        flex-grow: 1.5

        .event__title
            z-index: 0
            opacity: 0

        .event__description
            opacity: 1

        .event__overlay
            z-index: 1

        .event__content

            &::before
                opacity: 1
                width: 100%
                height: 100%
                left: 0
                top: 0

    &:hover &__overlay
        opacity: 1

    &__image
        display: block
        width: 100%
        height: 100%

    &__overlay
        z-index: 0
        transition: $animation-time
        padding: 20px
        background: rgba(0, 0, 0, .1)
        position: absolute
        top: 0
        left: 0
        bottom: 0
        right: 0

    &__content
        z-index: 0
        position: relative
        display: flex
        text-align: center
        height: 100%

        &::before
            transition: $animation-time
            position: absolute
            content: ''
            display: block
            opacity: 0
            width: 80%
            left: 10%
            height: 80%
            top: 10%
            border: 1px solid #c4c4c4

    &__description
        transition: $animation-time
        opacity: 0
        padding: 22px
        text-align: center
        margin: auto

    &__text
        margin: 0
        font-family: 'Ubuntu', sans-serif
        font-size: 22px
        color: #fff
        line-height: 1.5

    &__title
        line-height: 1.5
        z-index: 1
        transition: $animation-time
        font-family: Ubuntu
        text-decoration: none
        color: #fff
        position: absolute
        left: 50%
        top: 50%
        transform: translate(-50%)
        text-transform: uppercase
        font-size: 22px
        font-weight: 400
