.navbar
    background: #0f0f0f

    &__container
        justify-content: space-between
        display: flex
        align-items: center

    &__logo
        display: inline-block
        padding: 4px

    &__menu
        margin-left: auto

    &__list
        position: relative
        z-index: 2
        margin: 0
        padding: 0
        list-style: none
        display: flex
        align-items: space-between

        &--dropdown
            transition: $animation-time
            left: 0
            display: none
            padding: 0
            margin: 0
            list-style-type: none
            background: #0f0f0f
            position: absolute
            overflow: hidden
            top: 100%
            animation: slideDown $animation-time

        @keyframes slideDown
            from
                height: 0
            to
                height: 100%

    &__item
        padding: 13px
        position: relative
        text-align: center

        &--dropdown

            &::after
                transition: .2s
                margin-left: 8px
                content: ''
                border: solid #fff
                border-width: 0 2px 2px 0
                display: inline-block
                padding: 3px
                transform: rotate(-45deg)

            &:hover::after
                transform: rotate(45deg)

        &:hover
            .navbar__list--dropdown
                display: block

    &__link
        text-decoration: none
        font-family: 'Roboto', sans-serif
        font-size: 16px
        color: #fff

    &__button
        margin-left: 13px
        border: 1px solid $accent
        background: #000
        border-radius: 4px

        @include button-animation($accent)

        &:hover
            .navbar__join
                color: #000

    &__join
        display: block
        padding: 8px 14px
        position: relative
        z-index: 1
        text-decoration: none
        color: $accent
        font-weight: 700
        font-family: 'Roboto', sans-serif
        font-size: 14px
        text-transform: uppercase
