.news-post
    position: relative
    width: 100%
    max-width: calc(50% - 24px)

    &:hover &__overlay
        opacity: 1

    &__image
        display: block
        width: 100%
        height: 100%

    &__overlay
        transition: .5s
        opacity: 0
        padding: 20px
        background: rgba(0, 0, 0, .5)
        position: absolute
        top: 0
        left: 0
        bottom: 0
        right: 0

    &__content
        display: flex;
        text-align: center;
        border: 1px solid #c4c4c4
        height: 100%

    &__description
        padding: 22px
        text-align: center
        margin: auto

    &__title, &__text, &__button
        font-family: 'Roboto', sans-serif
        font-weight: 700
        color: #fff
        line-height: 1.5;

    &__title
        text-transform: uppercase
        font-size: 24px

    &__text
        margin: 30px 0 36px 0;
        font-size: 14px

    &__button
        display: inline-block;
        font-size: 14px
        border: 1px solid #fff

        @include button-animation(#fff)

    &__link
        position: relative
        z-index: 1
        color: #fff
        display: block;
        padding: 8px 20px
        text-decoration: none;

        &:hover
            color: #000